<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MD语法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="导语
Markdown 的理念是，能让文档更容易读写和随意改。">
<meta property="og:type" content="article">
<meta property="og:title" content="MacDown语法">
<meta property="og:url" content="http://yoursite.com/2017/01/16/MD语法--MacDown语法/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="导语
Markdown 的理念是，能让文档更容易读写和随意改。">
<meta property="og:image" content="http://ojupj7fr2.bkt.clouddn.com/blog_xintouxiang.png">
<meta property="og:image" content="http://ojupj7fr2.bkt.clouddn.com/blog_xintouxiang.png">
<meta property="og:updated_time" content="2017-02-24T15:42:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MacDown语法">
<meta name="twitter:description" content="导语
Markdown 的理念是，能让文档更容易读写和随意改。">
<meta name="twitter:image" content="http://ojupj7fr2.bkt.clouddn.com/blog_xintouxiang.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/16/MD语法--MacDown语法/"/>





  <title> MacDown语法 | 个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/16/MD语法--MacDown语法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yass">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ojupj7fr2.bkt.clouddn.com/blog_xintouxiang.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MacDown语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-16T10:08:49+08:00">
                2017-01-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/16/MD语法--MacDown语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/16/MD语法--MacDown语法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a name="daoyu"></a></p>
<h4 id="导语"><a href="#导语" class="headerlink" title="导语"></a>导语</h4><blockquote>
<p><strong>Markdown 的理念是，能让文档更容易读写和随意改。</strong></p>
</blockquote>
<a id="more"></a>
<p>基本语法:  </p>
<ol>
<li><a href="#1">如何换行</a>  </li>
<li><a href="#2">加粗 斜体</a>    </li>
<li><a href="#3">标题</a>    </li>
<li><a href="#4">链接 邮箱</a>    </li>
<li><a href="#5">图片</a>  </li>
<li><a href="#6">分类</a>  </li>
<li><a href="#7">引用</a>    </li>
<li><a href="#8">代码</a>    </li>
<li><a href="#9">代码块</a>    </li>
<li><a href="#10">表格</a>  </li>
<li><a href="#11">本页跳转 如:回到顶部</a>  </li>
<li><a href="#12">反斜杠</a>    </li>
<li><a href="#13">分割线</a>    </li>
</ol>
<h4 id="1-1-如何换行"><a href="#1-1-如何换行" class="headerlink" title="1.1 如何换行"></a><a name="1"></a>1.1 如何换行</h4><p>强制换行:在一行的最末敲两次空格加一次回车  </p>
<h4 id="1-2-加粗-and-斜体"><a href="#1-2-加粗-and-斜体" class="headerlink" title="1.2 加粗 and 斜体"></a><a name="2"></a>1.2 加粗 and 斜体</h4><p><strong>加粗</strong>: 用双星号包裹<code>**Strong**</code><br><em>斜体</em>: 用单星号包裹<code>*Emphasize*</code><br>加粗和斜体示例代码:  </p>
<pre><code>**加粗**: 用双星号包裹`**Strong**`  
*斜体*: 用单星号包裹`*Emphasize*`
</code></pre><h4 id="1-3-标题-就像本行"><a href="#1-3-标题-就像本行" class="headerlink" title="1.3 标题 (就像本行)"></a><a name="3"></a>1.3 标题 (就像本行)</h4><p>一个#号字体最大, 6个#号字体最小<br>标题代码示例:  </p>
<pre><code># 标题 1
## 标题 2
### 标题 3
#### 标题 4
##### 标题 5
###### 标题 6
</code></pre><h4 id="1-4-链接-and-邮箱"><a href="#1-4-链接-and-邮箱" class="headerlink" title="1.4 链接 and 邮箱"></a><a name="4"></a>1.4 链接 and 邮箱</h4><p>写法一:<br>网址和邮箱 可用尖括号包裹使其可点击:<br><a href="http://macdown.uranusjr.com" target="_blank" rel="external">http://macdown.uranusjr.com</a><br><a href="&#109;&#97;&#105;&#108;&#x74;&#x6f;&#x3a;&#x75;&#114;&#x61;&#x6e;&#117;&#x73;&#106;&#114;&#x40;&#103;&#109;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#109;">&#x75;&#114;&#x61;&#x6e;&#117;&#x73;&#106;&#114;&#x40;&#103;&#109;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#109;</a><br>写法一示例代码:<br><code>&lt;http://macdown.uranusjr.com&gt;</code><br><code>&lt;uranusjr@gmail.com&gt;</code>      </p>
<p>写法二:<br>也许你需要一些这样的链接文本:<br><a href="http://macdown.uranusjr.com" title="Title" target="_blank" rel="external">Macdown Website</a><br>写法二示例代码<br><code>[Macdown Website](http://macdown.uranusjr.com)</code>    </p>
<h4 id="1-5-图片"><a href="#1-5-图片" class="headerlink" title="1.5 图片"></a><a name="5"></a>1.5 图片</h4><p>图片的引用:叹号+中括号+小括号<br><code>![名称随意](图片url)</code> 如:<br><code>![M12](http://ojupj7fr2.bkt.clouddn.com/blog_xintouxiang.png)</code><br><code>![M34](http://ojupj7fr2.bkt.clouddn.com/blog_xintouxiang.png)</code><br><img src="http://ojupj7fr2.bkt.clouddn.com/blog_xintouxiang.png" alt="M12"><br><img src="http://ojupj7fr2.bkt.clouddn.com/blog_xintouxiang.png" alt="M34"></p>
<p>在这里图片引用用到了<a href="http://www.baidu.com/s?tn=baidu&amp;ie=utf-8&amp;wd=%E5%9B%BE%E5%BA%8A" target="_blank" rel="external">图床</a>,具体自己百度</p>
<h4 id="1-6-列表"><a href="#1-6-列表" class="headerlink" title="1.6 列表"></a><a name="6"></a>1.6 列表</h4><ul>
<li>使用列表之前先空一行</li>
<li>列表的每个条目以星号打头<code>*</code>  </li>
<li><code>-</code> 也可以用横杠打头  <ul>
<li>tab键生成二级列表,具体自己试验下  <ol>
<li>支持有序列表.</li>
<li>以1.,2.,3.打头 如: <code>1.</code></li>
<li>无论你使用什么数字,都是按照1234…依次排序</li>
<li>So you might want to start each line with <code>1.</code> and let me sort it out  </li>
</ol>
</li>
</ul>
</li>
</ul>
<p>列表示例代码:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">* 使用列表之前先空一行</div><div class="line">* 列表的每个条目以星号打头 `*`</div><div class="line">- 也可以用横杠打头 `-`</div><div class="line">	* tab键生成二级列表,具体自己试验下</div><div class="line">		1. 支持有序列表.</div><div class="line">		2. 以1,2,3打头 如: `1. `</div><div class="line">		42. 无论你使用什么数字,都是按照1234...依次排序</div><div class="line">		1. So you might want to start each line with `1.` and let me sort it out</div></pre></td></tr></table></figure>
<h4 id="1-7-引用"><a href="#1-7-引用" class="headerlink" title="1.7 引用"></a><a name="7"></a>1.7 引用</h4><blockquote>
<p>尖括号 <code>&gt;</code> 被用来引用.<br>从技术上讲,引用好几段内容时,并不是每一行都需要以尖括号<code>&gt;</code>开始,只要段落与段落之间没有空行就行<br>尽管看上去有点丑陋.</p>
<blockquote>
<p>块引用可以嵌套.  </p>
<blockquote>
<p>多级嵌套.</p>
</blockquote>
</blockquote>
<p>许多markdown 语法都可以在引用中使用.</p>
<ul>
<li>Lists</li>
<li><a href="https://www.jd.com" target="_blank" rel="external">京东</a></li>
<li>Etc.</li>
</ul>
</blockquote>
<p>引用示例代码:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt; 尖括号 `&gt;` 被用来块引用.  </div><div class="line">从技术上讲,引用好几段内用,并不是每一行都需要以尖括号`&gt;`开始,只要段落与段落之间没有空行就行  </div><div class="line">&gt; 尽管看上去有点丑陋.</div><div class="line">&gt; &gt; 块引用可以嵌套.  </div><div class="line">&gt; &gt; &gt; 多级嵌套.</div><div class="line">&gt;</div><div class="line">&gt; Most markdown syntaxes work inside block quotes.</div><div class="line">&gt;</div><div class="line">&gt; * Lists</div><div class="line">&gt; * [京东](https://www.jd.com)</div><div class="line">&gt; * Etc.</div></pre></td></tr></table></figure>
<h4 id="1-8-代码"><a href="#1-8-代码" class="headerlink" title="1.8 代码"></a><a name="8"></a>1.8 代码</h4><p>代码:   用单引号(该键位在tab键上方)包裹<br><code>private void initData(){}</code><br>代码示例代码<br><code>`private void initData(){}` </code>    </p>
<p>如果你的代码中有单引号并且需要展示,你可以使用两次单引号包裹已经存在的单引号:<br><code>Code with `backticks` </code><br>有单引号代码示例代码<br><figure class="highlight plain"><figcaption><span>``Code with `backticks` `` ````  </span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">#### &lt;a name=&quot;9&quot;&gt;&lt;/a&gt;1.9 代码块  </div><div class="line">显示一个代码块有两种方式:  </div><div class="line">###### 1. 用3个单引号(该键位在tab键上方)包裹  </div><div class="line">```This is a code block</div></pre></td></tr></table></figure></p>
<h6 id="2-先空一行-使用tab键或者缩进四个空格-在写入代码-具体自己试验。"><a href="#2-先空一行-使用tab键或者缩进四个空格-在写入代码-具体自己试验。" class="headerlink" title="2. 先空一行,使用tab键或者缩进四个空格,在写入代码,具体自己试验。"></a>2. 先空一行,使用tab键或者缩进四个空格,在写入代码,具体自己试验。</h6><pre><code>print(&apos;This is a code block&apos;)
print(&apos;The block must be preceded by a blank line&apos;)
print(&apos;Then indent at least 4 spaces or 1 tab&apos;)
print(&apos;Nesting does nothing. Your code is displayed Literally&apos;)
</code></pre><h4 id="1-10-表格"><a href="#1-10-表格" class="headerlink" title="1.10 表格"></a><a name="10"></a>1.10 表格</h4><p>表格示例代码:  </p>
<pre><code>| 链接 | 结果 | 原因 |
|:-----|:---:|----------:|
|文本内容| **`是`** |同协议同域名同端口|
|文本内容| **`是`** |同协议同域名同端口|
|文本内容| **`是`** |同协议同域名同端口|
</code></pre><p>代码解释:   </p>
<ol>
<li>使用表格之前, 需先空一行, 切记表格要与上面的文本内容空一行, 否则解析不出来</li>
<li>上面第一行是表格的表头。第二行的冒号位置决定表格内文本的对齐方式。有水平居中、水平靠左对齐、水平靠右对齐三种.  </li>
<li>每列的宽度是根据对应列里最长的文本来决定的  </li>
</ol>
<p>输出结果：</p>
<table>
<thead>
<tr>
<th style="text-align:left">链接</th>
<th style="text-align:center">结果</th>
<th style="text-align:right">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">文本内容</td>
<td style="text-align:center"><strong><code>是</code></strong></td>
<td style="text-align:right">同协议同域名同端口</td>
</tr>
<tr>
<td style="text-align:left">文本内容</td>
<td style="text-align:center"><strong><code>是</code></strong></td>
<td style="text-align:right">同协议同域名同端口</td>
</tr>
<tr>
<td style="text-align:left">文本内容</td>
<td style="text-align:center"><strong><code>是</code></strong></td>
<td style="text-align:right">同协议同域名同端口</td>
</tr>
</tbody>
</table>
<h4 id="1-11-本页跳转"><a href="#1-11-本页跳转" class="headerlink" title="1.11 本页跳转"></a><a name="11"></a>1.11 本页跳转</h4><ol>
<li><p>先在文章任意地方设置锚点  </p>
<pre><code>&lt;a name=&quot;daoyu&quot;&gt;&lt;/a&gt;  
</code></pre></li>
<li><p>再在文章任意地方调用锚点  </p>
<pre><code>[回到导语](#daoyu)  
</code></pre><p>比如: <a href="#daoyu"><strong>回到导语</strong></a>  </p>
</li>
</ol>
<h4 id="1-12-反斜杠"><a href="#1-12-反斜杠" class="headerlink" title="1.12 反斜杠"></a><a name="12"></a>1.12 反斜杠</h4><p>某些普通符号直接写在Markdown中是不显示的,<br>但可以通过在这些符号前面加上反斜杠来帮助它们显示： </p>
<p>\   反斜线<br>`   反引号<br>*   星号<br>_   底线<br>{}  花括号<br>[]  方括号<br>()  括弧<br>#   井字号<br>+   加号<br>-   减号<br>.   英文句点<br>!   惊叹号  </p>
<p>反斜杠示例代码</p>
<pre><code>\\   反斜线
\`   反引号
\*   星号
\_   底线
\{}  花括号
\[]  方括号
\()  括弧
\#   井字号
\+   加号
\-   减号
\.   英文句点
\!   惊叹号  
</code></pre><h4 id="1-13-分割线"><a href="#1-13-分割线" class="headerlink" title="1.13 分割线"></a><a name="13"></a>1.13 分割线</h4><p>如果你输入三个星号 <code>***</code> 或者 三个横杠 <code>---</code> , 将显示为水平分割线线:  </p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MD语法/" rel="tag"># MD语法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/博客搭建--Mac上搭建Hexo+Github博客/" rel="prev" title="Mac上搭建Hexo+Github博客">
                Mac上搭建Hexo+Github博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/16/MD语法--MacDown语法/"
           data-title="MacDown语法" data-url="http://yoursite.com/2017/01/16/MD语法--MacDown语法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ojupj7fr2.bkt.clouddn.com/blog_xintouxiang.png"
               alt="yass" />
          <p class="site-author-name" itemprop="name">yass</p>
          <p class="site-description motion-element" itemprop="description">人艰不拆</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#导语"><span class="nav-number">1.</span> <span class="nav-text">导语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-如何换行"><span class="nav-number">2.</span> <span class="nav-text">1.1 如何换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-加粗-and-斜体"><span class="nav-number">3.</span> <span class="nav-text">1.2 加粗 and 斜体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-标题-就像本行"><span class="nav-number">4.</span> <span class="nav-text">1.3 标题 (就像本行)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-链接-and-邮箱"><span class="nav-number">5.</span> <span class="nav-text">1.4 链接 and 邮箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-图片"><span class="nav-number">6.</span> <span class="nav-text">1.5 图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-列表"><span class="nav-number">7.</span> <span class="nav-text">1.6 列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-引用"><span class="nav-number">8.</span> <span class="nav-text">1.7 引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-代码"><span class="nav-number">9.</span> <span class="nav-text">1.8 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-先空一行-使用tab键或者缩进四个空格-在写入代码-具体自己试验。"><span class="nav-number">9.0.1.</span> <span class="nav-text">2. 先空一行,使用tab键或者缩进四个空格,在写入代码,具体自己试验。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-10-表格"><span class="nav-number">10.</span> <span class="nav-text">1.10 表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-11-本页跳转"><span class="nav-number">11.</span> <span class="nav-text">1.11 本页跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-12-反斜杠"><span class="nav-number">12.</span> <span class="nav-text">1.12 反斜杠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-13-分割线"><span class="nav-number">13.</span> <span class="nav-text">1.13 分割线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yass</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yassblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
