<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多媒体," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用通知">
<meta property="og:type" content="article">
<meta property="og:title" content="使用通知">
<meta property="og:url" content="http://yoursite.com/2017/03/30/多媒体--使用通知/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="使用通知">
<meta property="og:updated_time" content="2017-03-30T08:36:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用通知">
<meta name="twitter:description" content="使用通知">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/多媒体--使用通知/"/>





  <title> 使用通知 | 个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/多媒体--使用通知/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yass">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ojupj7fr2.bkt.clouddn.com/blog_xintouxiang.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用通知
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-30T15:54:46+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/30/多媒体--使用通知/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/30/多媒体--使用通知/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>使用通知  </p>
</blockquote>
<a id="more"></a>  
<p>下面我们就来学习一下创建通知的详细步骤.  </p>
<p>首先需要一个 NotificationManager 来对通知进行管理，可以调用 Context 的 getSystemService()方法获取到.  </p>
<p><code>NotificationManager manager = (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);</code>  </p>
<p>接下来需要创建一个 Notification 对象.  </p>
<p>Notification 的有参构造函数接收三个参数，<br>第一个参数用于指定通知的图标，比如项目的 res/drawable 目录下有一张 icon.png 图片，那么这里就可以传入 R.drawable.icon。<br>第二个参数用于指定通知的 ticker 内容，当通知刚被创建的时候，它会在系统的状态栏一闪而过，属于一种瞬时的提示信息。<br>第三个参数用于指定通知被创建的时间，以毫秒为单位，当下拉系统状态栏时，这里指定的时间会显示在相应的通知上。<br>因此，创建一个 Notification 对象就可以写成：  </p>
<p><code>Notification notification = new Notification(R.drawable.icon, &quot;This is ticker text&quot;, System.currentTimeMillis());</code>  </p>
<p>创建好了 Notification 对象后，我们还需要对通知的布局进行设定，这里只需要调用 Notification 的 setLatestEventInfo()方法就可以给通知设置一个标准的布局。  </p>
<p>这个方法接收四个参数，<br>第一个参数是 Context，这个没什么好解释的。<br>第二个参数用于指定通知的标题内容，下拉系统状态栏就可以看到这部分内容。<br>第三个参数用于指定通知的正文内容，同样下拉系统状态栏就可以看到这部分内容。<br>第四个参数我们暂时还用不到，可以先传入 null。<br>因此，对通知的布局进行设定就可以写成：  </p>
<p><code>notification.setLatestEventInfo(context, &quot;This is content title&quot;, &quot;This iscontent text&quot;, null);</code>  </p>
<p>以上工作都完成之后， 只需要调用 NotificationManager 的 notify()方法就可以让通知显示出来了。<br>notify()方法接收两个参数，<br>第一个参数是 id，要保证为每个通知所指定的 id 都是不同的。<br>第二个参数则是 Notification 对象，这里直接将我们刚刚创建好的 Notification 对象传入即可。<br>因此，显示一个通知就可以写成  </p>
<p><code>manager.notify(1, notification);</code>  </p>
<p>到这里就已经把创建通知的每一个步骤都分析完了.  </p>
<hr>
<p>下面就让我们通过一个具体的例子来看一看通知到底是长什么样的。  </p>
<h4 id="1-新建一个-NotificationTest-项目"><a href="#1-新建一个-NotificationTest-项目" class="headerlink" title="1 新建一个 NotificationTest 项目"></a>1 新建一个 NotificationTest 项目</h4><h4 id="2-修改MainActivity-中的代码-并修改-activity-main-xml-中的代码"><a href="#2-修改MainActivity-中的代码-并修改-activity-main-xml-中的代码" class="headerlink" title="2 修改MainActivity 中的代码, 并修改 activity_main.xml 中的代码"></a>2 修改MainActivity 中的代码, 并修改 activity_main.xml 中的代码</h4><pre><code class="java"><span class="keyword">import</span> android.app.Activity;
<span class="keyword">import</span> android.app.Notification;
<span class="keyword">import</span> android.app.NotificationManager;
<span class="keyword">import</span> android.os.Bundle;
<span class="keyword">import</span> android.view.View;
<span class="keyword">import</span> android.view.View.OnClickListener;
<span class="keyword">import</span> android.widget.Button;

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">OnClickListener</span> </span>{
    <span class="keyword">private</span> Button sendNotice;

    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{
        <span class="keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        sendNotice = (Button) findViewById(R.id.send_notice);
        sendNotice.setOnClickListener(<span class="keyword">this</span>);
    }

    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>{
        <span class="keyword">switch</span> (v.getId()) {
        <span class="keyword">case</span> R.id.send_notice:
            NotificationManager manager = 
            (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
            Notification notification = <span class="keyword">new</span> Notification(R.drawable.ic_launcher, 
                    <span class="string">"This is ticker text"</span>, System.currentTimeMillis());
            notification.setLatestEventInfo(<span class="keyword">this</span>, 
                    <span class="string">"This is content title"</span>, <span class="string">"This is content text"</span>, <span class="keyword">null</span>);
            manager.notify(<span class="number">1</span>, notification);
            <span class="keyword">break</span>;
        <span class="keyword">default</span>:
            <span class="keyword">break</span>;
        }
    }
}
</code></pre>
<p>修改 activity_main.xml   </p>
<pre><code>&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:orientation=&quot;vertical&quot; &gt;

    &lt;Button
        android:id=&quot;@+id/send_notice&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;Send notice&quot; /&gt;

&lt;/LinearLayout&gt;  
</code></pre><h4 id="3-运行项目-点击-Send-notice-按钮，就会看到有一条通知在系统状态栏显示出来"><a href="#3-运行项目-点击-Send-notice-按钮，就会看到有一条通知在系统状态栏显示出来" class="headerlink" title="3 运行项目, 点击 Send notice 按钮，就会看到有一条通知在系统状态栏显示出来."></a>3 运行项目, 点击 Send notice 按钮，就会看到有一条通知在系统状态栏显示出来.</h4><hr>
<p>如果你使用过 Android 手机，此时应该会下意识地认为这条通知是可以点击的。但是当你去点击它的时候，你会发现没有任何效果。不对啊，好像每条通知点击之后都应该会有反应的呀？其实要想实现通知的点击效果，我们还需要在代码中进行相应的设置，这就涉及到了一个新的概念，PendingIntent。  </p>
<p>PendingIntent 从名字上看起来就和 Intent 有些类似， 它们之间也确实存在着不少共同点。  </p>
<p>比如它们都可以去指明某一个“意图” ，都可以用于启动活动、启动服务以及发送广播等。   </p>
<p>不同的是，Intent 更加倾向于去立即执行某个动作，而 PendingIntent 更加倾向于在某个合适的时机去执行某个动作。  </p>
<p>所以，也可以把 PendingIntent 简单地理解为延迟执行的 Intent。  </p>
<p>PendingIntent 的用法同样很简单，它主要提供了几个静态方法用于获取 PendingIntent 的实例，</p>
<p>可以根据需求来选择是使用 getActivity()方法、getBroadcast()方法、还是 getService() 方法。  </p>
<p>这几个方法所接收的参数都是相同的，<br>第一个参数依旧是 Context，不用多做解释。<br>第二个参数一般用不到，通常都是传入 0 即可。<br>第三个参数是一个 Intent 对象，我们可以通过这个对象构建出 PendingIntent 的“意图” 。<br>第四个参数用于确定 PendingIntent 的行为，有FLAG_ONE_SHOT、 FLAG_NO_CREATE、 FLAG_CANCEL_CURRENT 和 FLAG_UPDATE_CURRENT 这四种值可选，每种值的含义你可以查看文档，我就不一一进行解释了。  </p>
<p>对 PendingIntent 有 了 一 定 的 了 解 后 ， 我 们 再 回 过 头 来 看 一 下 Notification 的setLatestEventInfo()方法。  </p>
<p>刚才我们将 setLatestEventInfo()方法的第四个参数忽略掉了，直接传入了 null，现在仔细观察一下，发现第四个参数正是一个 PendingIntent 对象。  </p>
<p>因此，这里就可以通过 PendingIntent 构建出一个延迟执行的“意图” ，当用户点击这条通知时就会执行相应的逻辑。  </p>
<p>现在我们来优化一下 NotificationTest 项目，给刚才的通知加上点击功能，让用户点击它的时候可以启动另一个Activity。  </p>
<h4 id="1-首先需要准备好另一个Activity，并新建布局文件-notification-layout-xml"><a href="#1-首先需要准备好另一个Activity，并新建布局文件-notification-layout-xml" class="headerlink" title="1 首先需要准备好另一个Activity，并新建布局文件 notification_layout.xml ."></a>1 首先需要准备好另一个Activity，并新建布局文件 notification_layout.xml .</h4><pre><code class="java"><span class="keyword">import</span> android.app.Activity;
<span class="keyword">import</span> android.os.Bundle;

<span class="keyword">import</span> com.yassblog.R;

<span class="comment">/**
 * 类名称：NotificationActivity&lt;/br&gt;   
 * 类描述：通知显示&lt;/br&gt;   
 */</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NotificationActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>{
    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{
        <span class="keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.notification_layout);
    }
}
</code></pre>
<p>布局文件 notification_layout.xml  </p>
<pre><code>&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot; &gt;

    &lt;TextView
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_centerInParent=&quot;true&quot;
        android:text=&quot;This is notification layout&quot;
        android:textSize=&quot;24sp&quot; /&gt;

&lt;/RelativeLayout&gt;    
</code></pre><h4 id="2-修改-AndroidManifest-xml-中的代码"><a href="#2-修改-AndroidManifest-xml-中的代码" class="headerlink" title="2 修改 AndroidManifest.xml 中的代码"></a>2 修改 AndroidManifest.xml 中的代码</h4><pre><code>&lt;activity android:name=&quot;com.yassblog.notification.NotificationActivity&quot; &gt;&lt;/activity&gt;
</code></pre><h4 id="3-修改MainActivity代码"><a href="#3-修改MainActivity代码" class="headerlink" title="3 修改MainActivity代码"></a>3 修改MainActivity代码</h4><pre><code class="java"><span class="keyword">import</span> android.app.Activity;
<span class="keyword">import</span> android.app.Notification;
<span class="keyword">import</span> android.app.NotificationManager;
<span class="keyword">import</span> android.app.PendingIntent;
<span class="keyword">import</span> android.content.Intent;
<span class="keyword">import</span> android.os.Bundle;
<span class="keyword">import</span> android.view.View;
<span class="keyword">import</span> android.view.View.OnClickListener;
<span class="keyword">import</span> android.widget.Button;

<span class="keyword">import</span> com.yassblog.notification.NotificationActivity;

<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">OnClickListener</span> </span>{
    <span class="keyword">private</span> Button sendNotice;

    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{
        <span class="keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        sendNotice = (Button) findViewById(R.id.send_notice);
        sendNotice.setOnClickListener(<span class="keyword">this</span>);
    }

    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>{
        <span class="keyword">switch</span> (v.getId()) {
        <span class="keyword">case</span> R.id.send_notice:
            NotificationManager manager = 
                    (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
            Notification notification = <span class="keyword">new</span> Notification(R.drawable.ic_launcher, 
                    <span class="string">"This is ticker text"</span>, System.currentTimeMillis());
            Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, NotificationActivity.class);
            PendingIntent pi = PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, intent, 
                    PendingIntent.FLAG_CANCEL_CURRENT);
            notification.setLatestEventInfo(<span class="keyword">this</span>, <span class="string">"This is content title"</span>, 
                    <span class="string">"This is content text"</span>, pi);
            manager.notify(<span class="number">1</span>, notification);
            <span class="keyword">break</span>;
        <span class="keyword">default</span>:
            <span class="keyword">break</span>;
        }
    }
}
</code></pre>
<p>可以看到，这里先是使用 Intent 表达出我们想要启动 NotificationActivity 的“意图” ，然后将构建好的 Intent 对象传入到 PendingIntent 的 getActivity()方法里，以得到 PendingIntent 的实例，接着把它作为第四个参数传入到 Notification 的 setLatestEventInfo()方法中。  </p>
<h4 id="4-现在重新运行一下程序，并点击-Send-notice-按钮，依旧会发出一条通知。"><a href="#4-现在重新运行一下程序，并点击-Send-notice-按钮，依旧会发出一条通知。" class="headerlink" title="4 现在重新运行一下程序，并点击 Send notice 按钮，依旧会发出一条通知。"></a>4 现在重新运行一下程序，并点击 Send notice 按钮，依旧会发出一条通知。</h4><p>然后下拉系统状态栏，点击一下该通知，就会看到 NotificationActivity 这个Activity的界面了    </p>
<hr>
<p>咦？怎么系统状态上的通知图标还没有消失呢？是这样的，如果我们没有在代码中对该通知进行取消，它就会一直显示在系统的状态栏上显示。解决的方法也很简单，调用 NotificationManager 的 cancel()方法就可以取消通知了。  </p>
<p>修改 NotificationActivity 中的代码  </p>
<pre><code class="java"><span class="keyword">import</span> android.app.Activity;
<span class="keyword">import</span> android.app.NotificationManager;
<span class="keyword">import</span> android.os.Bundle;

<span class="keyword">import</span> com.yassblog.R;

<span class="comment">/**
 * 类名称：NotificationActivity&lt;/br&gt; 
 * 类描述：通知显示&lt;/br&gt;
 */</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NotificationActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>{
    <span class="meta">@Override</span>
    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{
        <span class="keyword">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.notification_layout);
        NotificationManager manager = 
                (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
        manager.cancel(<span class="number">1</span>);
    }
}
</code></pre>
<p>可以看到，这里我们在 cancel()方法中传入了 1，这个 1 是什么意思呢？还记得在创建通知的时候给每条通知指定的 id 吗？当时我们给这条通知设置的 id 就是 1。因此，如果你想要取消哪一条通知，就在 cancel()方法中传入该通知的 id 就行了。    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多媒体/" rel="tag"># 多媒体</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/持久化存储--SQLite数据库存储/" rel="next" title="SQLite数据库存储">
                <i class="fa fa-chevron-left"></i> SQLite数据库存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/多媒体--调用摄像头拍照/" rel="prev" title="调用摄像头拍照">
                调用摄像头拍照 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/30/多媒体--使用通知/"
           data-title="使用通知" data-url="http://yoursite.com/2017/03/30/多媒体--使用通知/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ojupj7fr2.bkt.clouddn.com/blog_xintouxiang.png"
               alt="yass" />
          <p class="site-author-name" itemprop="name">yass</p>
          <p class="site-description motion-element" itemprop="description">人艰不拆</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新建一个-NotificationTest-项目"><span class="nav-number">1.</span> <span class="nav-text">1 新建一个 NotificationTest 项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改MainActivity-中的代码-并修改-activity-main-xml-中的代码"><span class="nav-number">2.</span> <span class="nav-text">2 修改MainActivity 中的代码, 并修改 activity_main.xml 中的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-运行项目-点击-Send-notice-按钮，就会看到有一条通知在系统状态栏显示出来"><span class="nav-number">3.</span> <span class="nav-text">3 运行项目, 点击 Send notice 按钮，就会看到有一条通知在系统状态栏显示出来.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-首先需要准备好另一个Activity，并新建布局文件-notification-layout-xml"><span class="nav-number">4.</span> <span class="nav-text">1 首先需要准备好另一个Activity，并新建布局文件 notification_layout.xml .</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改-AndroidManifest-xml-中的代码"><span class="nav-number">5.</span> <span class="nav-text">2 修改 AndroidManifest.xml 中的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-修改MainActivity代码"><span class="nav-number">6.</span> <span class="nav-text">3 修改MainActivity代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-现在重新运行一下程序，并点击-Send-notice-按钮，依旧会发出一条通知。"><span class="nav-number">7.</span> <span class="nav-text">4 现在重新运行一下程序，并点击 Send notice 按钮，依旧会发出一条通知。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yass</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yassblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
